Notepad/MainWindow.axaml

<Window
    Icon="C:\Users\Mathias Schaltz\Downloads\notepad-icon-17525.png"
    Title="Notepad"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Notepad.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Background="Transparent"
                Content="Filer"
                FontSize="10" />
            <Button
                Background="Transparent"
                Content="Rediger"
                FontSize="10" />
            <Button
                Background="Transparent"
                Content="Formater"
                FontSize="10" />
            <Button
                Background="Transparent"
                Content="Vis"
                FontSize="10" />
            <Button
                Background="Transparent"
                Content="Hjælp"
                FontSize="10" />
            <Border />
        </StackPanel>

        <TextBox
            BorderThickness="0"
            Grid.ColumnSpan="5"
            Grid.Row="1" />

        <Border
            Background="#f0f0f0"
            Grid.ColumnSpan="5"
            Grid.Row="3"
            Height="20" />
        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="3">
            <TextBlock
                FontSize="10"
                FontWeight="Medium"
                Margin="2,0,50,1"
                VerticalAlignment="Bottom">
                Linje 1. Kol. 1
            </TextBlock>
        </Border>
        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            Grid.Column="2"
            Grid.Row="3">
            <TextBlock
                FontSize="10"
                FontWeight="Medium"
                Margin="5,0,10,1"
                VerticalAlignment="Bottom">
                100%
            </TextBlock>
        </Border>
        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            Grid.Column="3"
            Grid.Row="3">
            <TextBlock
                FontSize="10"
                FontWeight="Medium"
                Margin="5,0,20,1"
                VerticalAlignment="Bottom">
                Windows(CRLF)
            </TextBlock>
        </Border>
        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            Grid.Column="4"
            Grid.Row="3">
            <TextBlock
                FontSize="10"
                FontWeight="Medium"
                Margin="5,0,50,1"
                VerticalAlignment="Bottom">
                UTF-8
            </TextBlock>
        </Border>
    </Grid>
</Window>
