AvaloniaApplication1/MainWindow.axaml

<Window
    Title="AvaloniaApplication1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaloniaApplication1.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AvaloniaApplication1"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <Button Click="Button_Navigate" />
        <Label FontSize="50">Todo</Label>
        <uc:NewWindow Name="NewWindow" />
        <uc:MyOwnButton HorizontalAlignment="Right" MouseClicked="onMouseClicked" />
        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            Login side
        </TextBlock>


        <uc:MyUserControl />
        <Button
            Click="Button_OnClick"
            Content="Click me!"
            HorizontalAlignment="Center"
            Margin="20" />

        <TextBox HorizontalAlignment="Center" TextChanged="TextBox_OnTextChanged" />
        <ComboBox SelectionChanged="TitleChanged" VerticalAlignment="Bottom">
            <ComboBoxItem>Simon er smuk</ComboBoxItem>
            <ComboBoxItem>Simon er smukkere</ComboBoxItem>
            <ComboBoxItem>Simon er smukkest</ComboBoxItem>
        </ComboBox>
        <Calendar
            SelectedDatesChanged="MultipleDates"
            SelectionMode="MultipleRange"
            x:Name="cal" />

    </StackPanel>
</Window>